<h1>David's Blog Posts</h1>

<table>

  <tbody>
<%= for post <- @posts do %>
    <tr>
      <h1><%= post.title %></h1>
      <h3><%= post.body %></h3>
      <%= if (user_id = Plug.Conn.get_session(@conn, :current_user_id)) && Blog.Accounts.get_username(user_id) == "david" do %>
        <span><%= link "Show", to: Routes.post_path(@conn, :show, post) %></span>
        <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
        <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
      <% end %>
      <td>

      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if (user_id = Plug.Conn.get_session(@conn, :current_user_id)) && Blog.Accounts.get_username(user_id) == "david" do %>
  <span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>
